<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELF - The Woof of Solana</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #100E17;
            color: #fba947;
        }
        .navbar {
            background-color: #202027;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .social-icons a, .navbar-nav a {
            color: #fba947;
            margin-right: 10px;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .social-icons a:hover, .navbar-nav a:hover {
            color: #fff;
        }
        .navbar h1 {
            margin: 0;
            font-size: 24px;
            color: #fba947;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .hero {
            background-color: #16151B;
            padding: 50px 20px;
            text-align: center;
            position: relative;
        }
        .hero img {
            max-width: 100%;
            height: auto;
        }
        .buy-button {
            display: inline-block;
            background-color: #202027;
            color: #fba947;
            border: 2px solid #fba947;
            padding: 20px 30px;
            margin-top: 30px;
            font-size: 30px;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 30px;
        }
        .buy-button:hover {
            background-color: #fba947;
            color: #202027;
        }
        .content {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .content p, .disclaimer {
            max-width: 600px;
            margin: 20px auto;
            line-height: 1.6;
            color: #fba949;
            text-align: center;
        }
        .section {
            margin: 50px 0;
            text-align: center;
        }
        .section-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .tokenomics-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .tokenomics-item {
            flex: 1 0 50%;
            margin-bottom: 20px;
        }
        .tokenomics-item-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .tokenomics-item-content {
            font-size: 16px;
        }
        .slider {
            background-color: #202027;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
        }
        .slide-track {
            display: flex;
            animation: scroll 15s linear infinite;
        }
        .slide {
            flex-shrink: 0;
            width: 300px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fba949;
            font-size: 24px;
            text-align: center;
            margin-right: 2rem;
        }
        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(calc(-300px * 8)); }
        }
        .bottom-image {
            max-width: 100%;
            height: 500px;
            margin-top: 10px;
        }
        .ca-marker {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #fba947;
            margin: 50px 0;
        }
        .tokenomics-image {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
    </style>
</head>
<body>

<div class="navbar">
    <div class="social-icons">
        <a href="https://t.me/welfcoin" target="_blank" rel="noreferrer"><i class="fa-brands fa-telegram"></i></a>
        <a href="https://www.twitter.com/welfcoin" target="_blank" rel="noreferrer"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <h1>$WELF</h1>
    <div class="navbar-nav">
        <a href="https://dexscreener.com" target="_blank" rel="noreferrer">Chart</a>
        <a href="https://raydium.io" target="_blank" rel="noreferrer">Swap</a>
    </div>
</div>

<div class="hero">
    <img src="https://fuchsia-abstract-dragon-160.mypinata.cloud/ipfs/QmRqjmdhFHEdySotb9qsieaEuudD5MgjEZcFbK5pZrZiU7" alt="WELF The Woof of Solana">
    <a href="https://raydium.io" class="buy-button">BUY</a>
</div>

<div class="slider">
    <div class="slide-track">
        <!-- Ensure enough slides for a continuous loop -->
        <div class="slide">$WELF</div>
        <div class="slide">$WELF</div>
        <div class="slide">$WELF</div>
        <div class="slide">$WELF</div>
        <div class="slide">$WELF</div>
        <div class="slide">$WELF</div>
        <div class="slide">$WELF</div>
        <div class="slide">$WELF</div>
        <!-- Duplicate slides for seamless scrolling -->
        <div class="slide">$WELF</div>
        <div class="slide">$WELF</div>
        <div class="slide">$WELF</div>
        <div class="slide">$WELF</div>
        <div class="slide">$WELF</div>
        <div class="slide">$WELF</div>
        <div class="slide">$WELF</div>
        <div class="slide">$WELF</div>
    </div>
</div>

<div class="content">
    <p style="font-size: 18px; font-weight: bold;">CA: 0x570a5d26f7765ecb712c0924e4de545b89fd43df</p>
    <img src="https://fuchsia-abstract-dragon-160.mypinata.cloud/ipfs/QmdbPRYttGWfknfMKnBRwQhtoaw4ged5ryAP7T3Mcy1CWq" alt="Bottom Image" class="bottom-image">
</div>

<div class="section">
    <div class="section-header">About $WELF</div>
    <p>$WELF, the Bull Terrier, is the Woof of Solana. $WELF is for those who are working towards Generational $WELF. $WELF is the goodest boy on the Solana network; he works for his bags, he doesn't care about the price action because the fundamental analysis is within the name and valhalla is programmed. You hear many stories about how people have fumbled generational wealth, but that changes with $WELF, the Woof of Solana. Legends will be cemented in history by owning a piece of generational $WELF.</p>
</div>

<div class="section">
    <div class="section-header">Tokenomics</div>
    <img src="https://fuchsia-abstract-dragon-160.mypinata.cloud/ipfs/QmQAYkEwcdirketpAGqTUN7YSCVQ5yJSMnEMxKK7rD7e3W" alt="Tokenomics Image" class="tokenomics-image">
    <ul class="tokenomics-list">
        <li class="tokenomics-item">
            <div class="tokenomics-item-header">Liquidity:</div>
            <div class="tokenomics-item-content">85%</div>
        </li>
        <li class="tokenomics-item">
            <div class="tokenomics-item-header">Marketing:</div>
            <div class="tokenomics-item-content">5%</div>
        </li>
        <li class="tokenomics-item">
            <div class="tokenomics-item-header">Partnerships:</div>
            <div class="tokenomics-item-content">5%</div>
        </li>
        <li class="tokenomics-item">
            <div class="tokenomics-item-header">CEX Listings:</div>
            <div class="tokenomics-item-content">5%</div>
        </li>
        <li class="tokenomics-item">
            <div class="tokenomics-item-header">LP:</div>
            <div class="tokenomics-item-content">BURNED</div>
        </li>
        <li class="tokenomics-item">
            <div class="tokenomics-item-header">MINT:</div>
            <div class="tokenomics-item-content">REVOKED</div>
        </li>
    </ul>
</div>

<div class="disclaimer">
    <h2 style="text-align: center;">Disclaimer</h2>
    <p>$WELF is a community-driven token with no formal team. Also, $WELF is a meme token with no intrinsic value or expectation of financial return. It is intended purely for entertainment purposes, and there is no guarantee that its value will increase over time. We advise that you only use your funds to engage with $WELF if you can afford to do so without incurring any financial harm, and we recommend consulting with a financial advisor before engaging with any cryptocurrency. The value of $WELF may fluctuate significantly, and we make no representation of its future performance.</p>
</div>

</body>
</html>
